[general]
make_template = True 
make_annot = True
make_qq_annot = False
make_sumstats = False
out_dir = /work/users/alexeas/genotypes/ldsc489eur10m/npz_005

[template]
template_dir = /work/users/alexeas/genotypes/ldsc489eur10m
bfile_prefix = 1000G.EUR.QC.
chr2use = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
n_proc = 6

[annot]
annot_file = /work/users/alexeas/genotypes/ldsc489eur10m/annot/annot.ldsc489eur10m.utr5utr3exon_other.txt
annot_out_id = ldsc489eur10m.utr5utr3exon_other
snp_col = SNP
annot_col = CATEGORY

[qq_annot]
qq_annot_file = /mnt/seagate10/genotypes/1000genomes503eur9m/template.1000genomes503eur9m.sorted.complete_annot_hg19.annomat.uniq.ld_informed.txt.gz
qq_annot_out_id = 1000genomes503eur9m.qq_annot.utr5_utr3_exon_intergenic

[sumstats]
sumstats_file = /home/alexeas/MEGAsync/cmm/data/sumstats.test.old
sumstats_out_id = test.old
snp_col = SNP
p_col = PVAL
effect_col = OR
# e.g. 0 for BETA, 1 for OR
effect_baseline = 1
#n_col = N
ncase_col = NCASE
ncontrol_col = NCONTROL
